<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>PROCount</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href="assets/stylesheet/style.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <!-- google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <!-- google fonts -->

        <!--[if IE]>
            <style type="text/css">
                div.subscribe, div.timeblock {
                    background:transparent;
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#5081cece,endColorstr=#5081cece); 
                    zoom: 1;
                }

                h1.logo {
                    background:transparent;
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#50FFFFFF,endColorstr=#50FFFFFF); 
                    zoom: 1;
                }        

                div.social a {
                    background:transparent;
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#50e67a79,endColorstr=#50e67a79); 
                    zoom: 1;
                }        
            </style>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="container header">
                <h1 class="logo"><a href="#" title="PROCount"><strong>VERE</strong>Loft</a></h1>
                <h3>DON'T WORRY, THE NEW SITE IS ALMOST DONE.</h3>
            </div>
            <div class="timeblock clearfix">
                <div class="container">
                    <div class="timer clearfix">
                        <ul id="countdown">
                            <li>
                                <span class="days">00</span>
                               <p class="timeRefDays">days</p>
                            </li>
                            <li class="seperator">.</li>
                            <li>
                                <span class="hours">00</span>
                                <p class="timeRefHours">hours</p>
                            </li>
                            <li class="seperator">:</li>
                            <li>
                                <span class="minutes">00</span>
                                <p class="timeRefMinutes">minutes</p>
                            </li>
                            <li class="seperator">:</li>
                            <li>
                                <span class="seconds">00</span>
                                <p class="timeRefSeconds">seconds</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                
                <div class="social clearfix">
                    <div class="one-third column">
                        <a href="#" class="twitter">Twitter</a>

                        <span>Follow Us</span>
                    </div>
                    <div class="one-third column">
                        <a href="#" class="facebook">Facebook</a>

                        <span>Like Us</span>
                    </div>
                    <div class="one-third column">
                        <a href="#" class="mail">Email</a>

                        <span>Contact Us</span>
                    </div>
                </div>
                <p class="copyright">DESIGNED BY STARLAB LTD</p>
            </div>
        </div>
        <script type="text/javascript" src="assets/javascript/main.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48564200-1', 'themewizz.com');
	  ga('send', 'pageview');

	</script>
    </body>
</html>